{
  "dev":{
    "on":false,
    "page":"quoter.html"
    },
    "auth":"123",
    "apicon":"http://localhost:8080/api/",
    "name":"RRQ",
    "dept":"350",
    "users":{
      "VOGCH":{"group":"CONS","name":"Chritian"},
      "MURRY":{"group":"CONS","name":"Ryan"},
      "FLODA":{"group":"MAN","name":"Dale"},
      "VANJE":{"group":"CONS","name":"Jeff"},
      "WARKE":{"group":"CONS","name":"Ken"},
      "FISER":{"group":"CONS","name":"Eric"},
      "RODVA":{"group":"CONS","name":"Vanessa"}
    },
    "groups":{
      "DEV":{"main":"quote-VHC.html"},
      "CONS":{"main":"quote-VHC.html"},
      "MAN":{"main":"metrics.html"}
    },
    "quotesettings":{
      "status":{"O":"Open","S":"Submitted","I":"In Progress","C":"Closed"},
      "tiers":[
        {"code":"CODE","name":"NAME","color":"COLOR"},
        {
          "code":"T1",
          "name":"Ultimate",
          "findcode":"",
          "color":"rbg(1,1,1)",
          "featgroup":{
            "experience":{"pic":"","title":"INGENIOUS","feats":{"experience_operate":6,"experience_remote":6,"experience_access":6}},
            "comfort":{"pic":"","title":"PRISTINE","feats":{"comfort_cool":6,"comfort_heat":5,"comfort_sound":5}},
            "efficiency":{"pic":"","title":"GLOBAL","feats":{"efficiency_heat":6,"efficiency_cool":5}}
          }
        },
        {
          "code":"T2",
          "name":"Premium",
          "findcode":"",
          "color":"rbg(1,1,1)",
          "featgroup":{
            "experience":{"pic":"","title":"INTELLIGENT","feats":{"experience_operate":6,"experience_remote":6,"experience_access":6}},
            "comfort":{"pic":"","title":"ADVANCED","feats":{"comfort_cool":6,"comfort_heat":5,"comfort_sound":5}},
            "efficiency":{"pic":"","title":"GREEN+","feats":{"efficiency_heat":6,"efficiency_cool":5}}
          }
        },
        {
          "code":"T3",
          "name":"Better",
          "findcode":"",
          "color":"rbg(1,1,1)",
          "featgroup":{
            "experience":{"pic":"","title":"ADAPTABLE","feats":{"experience_operate":6,"experience_remote":6,"experience_access":6}},
            "comfort":{"pic":"","title":"IMPROVED","feats":{"comfort_cool":6,"comfort_heat":5,"comfort_sound":5}},
            "efficiency":{"pic":"","title":"GREEN","feats":{"efficiency_heat":6,"efficiency_cool":5}}
          }
        },
        {
          "code":"T4",
          "name":"Base",
          "findcode":"",
          "color":"rbg(1,1,1)",
          "featgroup":{
            "experience":{"pic":"","title":"RELIABLE","feats":{"experience_operate":6,"experience_remote":6,"experience_access":6}},
            "comfort":{"pic":"","title":"MODERN","feats":{"comfort_cool":6,"comfort_heat":5,"comfort_sound":5}},
            "efficiency":{"pic":"","title":"UPDATED","feats":{"efficiency_heat":6,"efficiency_cool":5}}
          }
        }
      ],
      "finance":[
        {"id":"Code","lender":"Lender","title":"Title","use":"Usage","term":"Term","rate":"Rate","desc":"Description"},
        {"id":"CASH","lender":"","title":"Up Front","use":"upfront","term":"0","rate":".03","desc":"0"},
        {"id":"CASH","lender":"","title":"Up Front","use":"upfront","term":"0","rate":".03","desc":"0"},
        {"id":"CASH","lender":"","title":"Up Front","use":"upfront","term":"0","rate":".03","desc":"0"},
        {"id":"CASH","lender":"","title":"Up Front","use":"upfront","term":"0","rate":".03","desc":"0"}
      ],
      "roadmap":[
        {"order":"Order","question":"Question","type":"Type","links":"Links"},
        {"order":"Order","question":"Question","type":"","links":""},
        {"order":"Order","question":"Question","type":"","links":""},
        {"order":"Order","question":"Question","type":"","links":""}
      ],
      "discounts":[{"name":"F&F","on":true,"rate":"","desc":"","aval":[],"sys":false}]
    }
  }
